<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_raw.png" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-XB-VSL">
                    <rect key="frame" x="8" y="8" width="464" height="464"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LzB-XB-VSL" secondAttribute="height" multiplier="1:1" id="OkH-3S-Kd1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.36470588235294116" green="0.25098039215686274" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LzB-XB-VSL" secondAttribute="trailing" constant="8" id="FcL-ON-Dhr"/>
                <constraint firstItem="LzB-XB-VSL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="j8H-mQ-Dsj"/>
                <constraint firstAttribute="centerX" secondItem="LzB-XB-VSL" secondAttribute="centerX" id="xDU-20-cWM"/>
                <constraint firstAttribute="centerY" secondItem="LzB-XB-VSL" secondAttribute="centerY" id="ylW-NW-C9C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="396" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="icon_raw.png" width="2048" height="2048"/>
    </resources>
</document>
