<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-NW-XyL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Jg-f8b">
                                <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CKb-40-dQV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-63-LVt" customClass="BFPaperButton">
                                <rect key="frame" x="475" y="534" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Lur-X0-Z8N"/>
                                    <constraint firstAttribute="height" constant="57" id="tlU-RI-SBp"/>
                                </constraints>
                                <state key="normal" image="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vkJ-CI-ozg" kind="popoverPresentation" popoverAnchorView="MHu-63-LVt" id="WTU-T2-4Y5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHu-63-LVt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="0Iq-vu-1Xr"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="NqM-Jg-f8b" secondAttribute="bottom" id="5FM-Cu-hbW"/>
                            <constraint firstAttribute="centerY" secondItem="M4t-NW-XyL" secondAttribute="centerY" id="5kF-r7-RuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHu-63-LVt" secondAttribute="bottom" constant="9" id="DTt-Z7-yfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqM-Jg-f8b" secondAttribute="trailing" id="RrU-p9-3Un"/>
                            <constraint firstItem="NqM-Jg-f8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UoI-Th-Ui8"/>
                            <constraint firstAttribute="width" secondItem="NqM-Jg-f8b" secondAttribute="width" id="Zei-Hp-ydu"/>
                            <constraint firstItem="NqM-Jg-f8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cGY-JK-mob"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="NqM-Jg-f8b" secondAttribute="top" id="cvo-FW-fEp">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NqM-Jg-f8b" secondAttribute="centerX" id="itk-xR-SID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHu-63-LVt" secondAttribute="trailing" constant="52" id="jug-rq-tP3"/>
                            <constraint firstAttribute="width" secondItem="M4t-NW-XyL" secondAttribute="width" id="naf-DL-H21"/>
                            <constraint firstAttribute="centerX" secondItem="M4t-NW-XyL" secondAttribute="centerX" id="tvv-qA-tA1"/>
                            <constraint firstAttribute="height" secondItem="M4t-NW-XyL" secondAttribute="height" id="zZP-wD-ni7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RrU-p9-3Un"/>
                                <exclude reference="UoI-Th-Ui8"/>
                                <exclude reference="cGY-JK-mob"/>
                                <exclude reference="5FM-Cu-hbW"/>
                                <exclude reference="0Iq-vu-1Xr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listingsButton" destination="MHu-63-LVt" id="FVx-dn-K9o"/>
                        <outlet property="mapView" destination="M4t-NW-XyL" id="TMf-2w-cEn"/>
                        <outlet property="statusBarView" destination="NqM-Jg-f8b" id="uvA-v0-ywf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="FHx-va-CYu">
            <objects>
                <viewController id="XeI-bQ-wbc" customClass="ListingsViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAf-np-LlU"/>
                        <viewControllerLayoutGuide type="bottom" id="4JE-Hr-s0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAO-XV-0zG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12B-0B-fhD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KpA-fx-vVe">
                            <connections>
                                <action selector="backButtonPressed:" destination="XeI-bQ-wbc" id="vJv-Ab-WE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nuO-cq-jhE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-el-Mhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLq-P5-YPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkJ-CI-ozg" customClass="NavigationController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyU-b8-rHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeI-bQ-wbc" kind="relationship" relationship="rootViewController" id="Hwf-3y-FLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-qG-7XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="20" height="20"/>
    </resources>
</document>
