<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-NW-XyL" customClass="GMSMapView">
                                <rect key="frame" x="-4" y="20" width="608" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-63-LVt" customClass="BFPaperButton">
                                <rect key="frame" x="475" y="534" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Lur-X0-Z8N"/>
                                    <constraint firstAttribute="height" constant="57" id="tlU-RI-SBp"/>
                                </constraints>
                                <state key="normal" image="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vkJ-CI-ozg" kind="popoverPresentation" popoverAnchorView="MHu-63-LVt" id="WTU-T2-4Y5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Jg-f8b">
                                <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CKb-40-dQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-io-BK7">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="pOq-pP-yHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHu-63-LVt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1" id="0Iq-vu-1Xr"/>
                            <constraint firstAttribute="width" secondItem="56Y-io-BK7" secondAttribute="width" id="3FW-ei-VGp"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="NqM-Jg-f8b" secondAttribute="bottom" id="5FM-Cu-hbW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHu-63-LVt" secondAttribute="bottom" constant="9" id="DTt-Z7-yfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4t-NW-XyL" secondAttribute="trailing" constant="-20" id="Qex-1Q-Edm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqM-Jg-f8b" secondAttribute="trailing" id="RrU-p9-3Un"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56Y-io-BK7" secondAttribute="bottom" id="TZp-Dh-BRh"/>
                            <constraint firstItem="NqM-Jg-f8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UoI-Th-Ui8"/>
                            <constraint firstItem="M4t-NW-XyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZN9-VB-4Bf"/>
                            <constraint firstAttribute="width" secondItem="NqM-Jg-f8b" secondAttribute="width" id="Zei-Hp-ydu"/>
                            <constraint firstItem="M4t-NW-XyL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bKk-4F-YyS"/>
                            <constraint firstItem="NqM-Jg-f8b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cGY-JK-mob"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="NqM-Jg-f8b" secondAttribute="top" id="cvo-FW-fEp">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="56Y-io-BK7" secondAttribute="centerX" id="dZl-nd-unc"/>
                            <constraint firstItem="56Y-io-BK7" firstAttribute="top" secondItem="M4t-NW-XyL" secondAttribute="bottom" id="dl9-on-djc"/>
                            <constraint firstAttribute="centerX" secondItem="NqM-Jg-f8b" secondAttribute="centerX" id="itk-xR-SID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHu-63-LVt" secondAttribute="trailing" constant="52" id="jug-rq-tP3"/>
                            <constraint firstAttribute="height" secondItem="M4t-NW-XyL" secondAttribute="height" id="zZP-wD-ni7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RrU-p9-3Un"/>
                                <exclude reference="UoI-Th-Ui8"/>
                                <exclude reference="cGY-JK-mob"/>
                                <exclude reference="5FM-Cu-hbW"/>
                                <exclude reference="zZP-wD-ni7"/>
                                <exclude reference="0Iq-vu-1Xr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="56Y-io-BK7" id="onW-ae-DSB"/>
                        <outlet property="listingsButton" destination="MHu-63-LVt" id="FVx-dn-K9o"/>
                        <outlet property="mapView" destination="M4t-NW-XyL" id="TMf-2w-cEn"/>
                        <outlet property="statusBarView" destination="NqM-Jg-f8b" id="uvA-v0-ywf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="442"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="19L-Dq-C1M">
            <objects>
                <viewController storyboardIdentifier="listingDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oD9-6Q-2Hs" customClass="ListingDetailViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgv-4Z-rxP"/>
                        <viewControllerLayoutGuide type="bottom" id="q8a-nX-AEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHp-Fh-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-mv-YOf">
                                <rect key="frame" x="0.0" y="20" width="600" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-sa-IVA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    </imageView>
                                    <view alpha="0.85000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-JL-yQW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-gt-hUE">
                                                <rect key="frame" x="8" y="8" width="584" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f1N-tW-PGH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6El-zD-2GW">
                                                <rect key="frame" x="8" y="62" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="19t-Ah-gvr"/>
                                                    <constraint firstAttribute="height" constant="32" id="fFF-T5-raj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couch_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-3C-kxy">
                                                <rect key="frame" x="48" y="62" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Fme-iA-q8E"/>
                                                    <constraint firstAttribute="width" constant="32" id="t8g-QY-CXL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-4j-12w">
                                                <rect key="frame" x="88" y="62" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8If-gl-LYe"/>
                                                    <constraint firstAttribute="width" constant="32" id="aQL-xw-E18"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shower_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-6J-zgL">
                                                <rect key="frame" x="128" y="62" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Qc7-51-eyV"/>
                                                    <constraint firstAttribute="height" constant="32" id="UXR-vA-RnE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-no-neC">
                                                <rect key="frame" x="168" y="62" width="424" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dRN-XP-AKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OLH-no-neC" firstAttribute="leading" secondItem="qH4-6J-zgL" secondAttribute="trailing" constant="8" id="1SL-na-S4p"/>
                                            <constraint firstAttribute="bottom" secondItem="qH4-6J-zgL" secondAttribute="bottom" constant="16" id="58Y-1f-AhK"/>
                                            <constraint firstItem="yu4-4j-12w" firstAttribute="leading" secondItem="Gxi-3C-kxy" secondAttribute="trailing" constant="8" id="6TE-4t-8s0"/>
                                            <constraint firstAttribute="trailing" secondItem="aA7-gt-hUE" secondAttribute="trailing" constant="8" id="7hJ-Tj-ZUy"/>
                                            <constraint firstItem="qH4-6J-zgL" firstAttribute="leading" secondItem="yu4-4j-12w" secondAttribute="trailing" constant="8" id="CaN-35-J6m"/>
                                            <constraint firstItem="Gxi-3C-kxy" firstAttribute="leading" secondItem="6El-zD-2GW" secondAttribute="trailing" constant="8" id="RLt-cq-Hac"/>
                                            <constraint firstAttribute="bottom" secondItem="OLH-no-neC" secondAttribute="bottom" constant="16" id="T5g-nZ-rEO"/>
                                            <constraint firstItem="aA7-gt-hUE" firstAttribute="leading" secondItem="eCF-JL-yQW" secondAttribute="leading" constant="8" id="fG1-a7-TB8"/>
                                            <constraint firstAttribute="trailing" secondItem="OLH-no-neC" secondAttribute="trailing" constant="8" id="jPG-HX-AB5"/>
                                            <constraint firstAttribute="bottom" secondItem="Gxi-3C-kxy" secondAttribute="bottom" constant="16" id="jY1-FA-Y0a"/>
                                            <constraint firstAttribute="bottom" secondItem="yu4-4j-12w" secondAttribute="bottom" constant="16" id="otV-d2-yu8"/>
                                            <constraint firstItem="6El-zD-2GW" firstAttribute="leading" secondItem="eCF-JL-yQW" secondAttribute="leading" constant="8" id="rUq-Xc-d2m"/>
                                            <constraint firstAttribute="bottom" secondItem="6El-zD-2GW" secondAttribute="bottom" constant="16" id="u7r-Hh-RYl"/>
                                            <constraint firstItem="aA7-gt-hUE" firstAttribute="top" secondItem="eCF-JL-yQW" secondAttribute="top" constant="8" id="uhf-pu-zoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eCF-JL-yQW" firstAttribute="height" secondItem="2Wv-mv-YOf" secondAttribute="height" id="0ie-H9-wgP"/>
                                    <constraint firstItem="uyh-sa-IVA" firstAttribute="height" secondItem="2Wv-mv-YOf" secondAttribute="height" id="1YR-du-jgF"/>
                                    <constraint firstAttribute="centerX" secondItem="uyh-sa-IVA" secondAttribute="centerX" id="5i5-Dx-GAY"/>
                                    <constraint firstAttribute="centerX" secondItem="eCF-JL-yQW" secondAttribute="centerX" id="B3k-v9-3iY"/>
                                    <constraint firstAttribute="height" constant="110" placeholder="YES" id="Ofe-3O-ptl"/>
                                    <constraint firstItem="eCF-JL-yQW" firstAttribute="width" secondItem="2Wv-mv-YOf" secondAttribute="width" id="Ucw-gO-pxC"/>
                                    <constraint firstAttribute="centerY" secondItem="eCF-JL-yQW" secondAttribute="centerY" id="Ujs-Oa-CD1"/>
                                    <constraint firstItem="uyh-sa-IVA" firstAttribute="width" secondItem="2Wv-mv-YOf" secondAttribute="width" id="ccC-xD-nJ4"/>
                                    <constraint firstAttribute="centerY" secondItem="uyh-sa-IVA" secondAttribute="centerY" id="wSO-51-12k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2Wv-mv-YOf" secondAttribute="width" id="5Ih-gr-LGm"/>
                            <constraint firstItem="2Wv-mv-YOf" firstAttribute="top" secondItem="fgv-4Z-rxP" secondAttribute="bottom" id="aQ7-aE-7AM"/>
                            <constraint firstAttribute="centerX" secondItem="2Wv-mv-YOf" secondAttribute="centerX" id="dYb-yl-HQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="aA7-gt-hUE" id="Ftn-UP-2YL"/>
                        <outlet property="fadeView" destination="eCF-JL-yQW" id="ecP-2X-GeL"/>
                        <outlet property="imageView" destination="uyh-sa-IVA" id="t7M-oh-b6u"/>
                        <outlet property="imageView1" destination="6El-zD-2GW" id="N8y-b1-LLZ"/>
                        <outlet property="imageView2" destination="Gxi-3C-kxy" id="Olb-6S-tAi"/>
                        <outlet property="imageView3" destination="yu4-4j-12w" id="jJh-98-bdy"/>
                        <outlet property="imageView4" destination="qH4-6J-zgL" id="gR8-cO-iIY"/>
                        <outlet property="priceLabel" destination="OLH-no-neC" id="HjU-tO-u4E"/>
                        <outlet property="topView" destination="2Wv-mv-YOf" id="wIz-pK-FLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tds-xT-Q39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1163"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="FHx-va-CYu">
            <objects>
                <viewController id="XeI-bQ-wbc" customClass="ListingsViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAf-np-LlU"/>
                        <viewControllerLayoutGuide type="bottom" id="4JE-Hr-s0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAO-XV-0zG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12B-0B-fhD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KpA-fx-vVe">
                            <connections>
                                <action selector="backButtonPressed:" destination="XeI-bQ-wbc" id="vJv-Ab-WE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nuO-cq-jhE">
                            <connections>
                                <segue destination="xgU-pW-AXP" kind="show" id="gJI-MF-MmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-el-Mhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="442"/>
        </scene>
        <!--New Listing View Controller-->
        <scene sceneID="3dJ-WZ-6to">
            <objects>
                <viewController id="xgU-pW-AXP" customClass="NewListingViewController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVW-hn-EbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7G9-UR-AUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFQ-fq-YZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-fJ-1c6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ucs-j1-xkn" kind="embed" id="Aai-Tb-rrA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VUk-fJ-1c6" secondAttribute="centerY" id="I8R-F9-JAv"/>
                            <constraint firstAttribute="centerX" secondItem="VUk-fJ-1c6" secondAttribute="centerX" id="Nye-bR-6h0"/>
                            <constraint firstAttribute="height" secondItem="VUk-fJ-1c6" secondAttribute="height" id="PMW-Em-LoN"/>
                            <constraint firstAttribute="width" secondItem="VUk-fJ-1c6" secondAttribute="width" id="pJ9-4Y-nB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zk-Gt-JJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0K2-8y-Kbc">
            <objects>
                <tableViewController id="Ucs-j1-xkn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cg3-QK-is5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ngA-G9-paM">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="N4c-ta-Nh7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y2W-Jp-UuD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2W-Jp-UuD" id="Za1-vy-emT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uky-K1-RL9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uky-K1-RL9" firstAttribute="leading" secondItem="Za1-vy-emT" secondAttribute="leadingMargin" id="N7e-vE-ZEu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uky-K1-RL9" secondAttribute="bottom" constant="-1" id="a7H-GK-iQO"/>
                                                <constraint firstItem="uky-K1-RL9" firstAttribute="top" secondItem="Za1-vy-emT" secondAttribute="topMargin" constant="-1" id="ahy-CB-Dhe"/>
                                                <constraint firstItem="uky-K1-RL9" firstAttribute="trailing" secondItem="Za1-vy-emT" secondAttribute="trailingMargin" id="fuG-i7-Asq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MZu-8a-xQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZu-8a-xQ9" id="MIK-hE-p9e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-Qm-Nqf">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdg-Qm-Nqf" firstAttribute="top" secondItem="MIK-hE-p9e" secondAttribute="topMargin" id="AJr-CS-Nyf"/>
                                                <constraint firstItem="xdg-Qm-Nqf" firstAttribute="trailing" secondItem="MIK-hE-p9e" secondAttribute="trailingMargin" id="FMh-BG-xdm"/>
                                                <constraint firstItem="xdg-Qm-Nqf" firstAttribute="leading" secondItem="MIK-hE-p9e" secondAttribute="leadingMargin" id="UhA-s3-mdr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xdg-Qm-Nqf" secondAttribute="bottom" constant="-2" id="pVW-Zi-kFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a5j-Pn-wnf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5j-Pn-wnf" id="ZZN-EM-OYi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-lq-70i">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYA-lq-70i" firstAttribute="leading" secondItem="ZZN-EM-OYi" secondAttribute="leadingMargin" id="7UW-Qj-qaV"/>
                                                <constraint firstItem="CYA-lq-70i" firstAttribute="top" secondItem="ZZN-EM-OYi" secondAttribute="topMargin" id="FTs-Vv-6Sw"/>
                                                <constraint firstItem="CYA-lq-70i" firstAttribute="trailing" secondItem="ZZN-EM-OYi" secondAttribute="trailingMargin" id="qIU-OD-tcc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CYA-lq-70i" secondAttribute="bottom" constant="-2" id="x67-md-y4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ygP-tz-ppd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygP-tz-ppd" id="Rps-ca-GhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-15-V1F">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZE-15-V1F" firstAttribute="leading" secondItem="Rps-ca-GhI" secondAttribute="leadingMargin" id="Arc-fN-kjN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QZE-15-V1F" secondAttribute="bottom" constant="-2" id="glz-FX-lu1"/>
                                                <constraint firstItem="QZE-15-V1F" firstAttribute="top" secondItem="Rps-ca-GhI" secondAttribute="topMargin" id="kR3-QQ-xuq"/>
                                                <constraint firstItem="QZE-15-V1F" firstAttribute="trailing" secondItem="Rps-ca-GhI" secondAttribute="trailingMargin" id="vhk-DG-kRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amenities" id="HVk-Yo-JPE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ape-xj-ywe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ape-xj-ywe" id="WPU-xU-ZmT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you provide food?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-OQ-OtP">
                                                    <rect key="frame" x="8" y="11" width="171.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-2v-oqP">
                                                    <rect key="frame" x="469" y="8" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uuE-OQ-OtP" firstAttribute="top" secondItem="WPU-xU-ZmT" secondAttribute="topMargin" constant="3" id="Q11-AO-WoV"/>
                                                <constraint firstItem="uuE-OQ-OtP" firstAttribute="leading" secondItem="WPU-xU-ZmT" secondAttribute="leadingMargin" id="nn4-PN-ifr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uop-h0-ApK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uop-h0-ApK" id="97f-p4-P8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you allow access to your shower?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-PV-xlm">
                                                    <rect key="frame" x="8" y="11" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-c7-ZK6">
                                                    <rect key="frame" x="469" y="8" width="123" height="29"/>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtw-PV-xlm" firstAttribute="top" secondItem="97f-p4-P8f" secondAttribute="topMargin" constant="3" id="Jd7-fE-UEF"/>
                                                <constraint firstItem="Mtw-PV-xlm" firstAttribute="leading" secondItem="97f-p4-P8f" secondAttribute="leadingMargin" id="UUB-IR-IXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cost" id="x2k-ks-8zF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sEd-dm-rRb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEd-dm-rRb" id="8GJ-B4-vK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-gJ-ECy">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iGf-gJ-ECy" secondAttribute="bottom" constant="-1" id="TSk-F6-g7B"/>
                                                <constraint firstItem="iGf-gJ-ECy" firstAttribute="leading" secondItem="8GJ-B4-vK7" secondAttribute="leadingMargin" id="iIx-gp-fwU"/>
                                                <constraint firstItem="iGf-gJ-ECy" firstAttribute="trailing" secondItem="8GJ-B4-vK7" secondAttribute="trailingMargin" id="kf1-pf-pIA"/>
                                                <constraint firstItem="iGf-gJ-ECy" firstAttribute="top" secondItem="8GJ-B4-vK7" secondAttribute="topMargin" constant="-1" id="rFW-j1-l5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7la-17-0Lu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xaR-bh-RI8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xaR-bh-RI8" id="JAt-5X-f9O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-6k-MlT">
                                                    <rect key="frame" x="253" y="5" width="95" height="30"/>
                                                    <state key="normal" title="Create Listing">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="K3k-6k-MlT" secondAttribute="centerX" constant="-0.5" id="5EZ-Nv-PDj"/>
                                                <constraint firstAttribute="centerY" secondItem="K3k-6k-MlT" secondAttribute="centerY" constant="1.75" id="knx-au-c8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ucs-j1-xkn" id="bNE-RM-APF"/>
                            <outlet property="delegate" destination="Ucs-j1-xkn" id="P5b-5m-xIq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h09-Zm-eHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLq-P5-YPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkJ-CI-ozg" customClass="NavigationController" customModule="Crashr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyU-b8-rHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeI-bQ-wbc" kind="relationship" relationship="rootViewController" id="Hwf-3y-FLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-qG-7XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed_icon.png" width="256" height="256"/>
        <image name="couch_icon.png" width="256" height="256"/>
        <image name="dining_icon.png" width="256" height="256"/>
        <image name="list.png" width="20" height="20"/>
        <image name="sample.JPG" width="3264" height="2448"/>
        <image name="shower_icon.png" width="256" height="256"/>
    </resources>
</document>
